# cinema-app

./: README.md  pom.xml
cinema-web-app/: pom.xml
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/: CinemaWebApp.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/controller/: CinemaController.java  QueryParam.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/converter/: FilmDomainToDtoConverter.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/domain/: Director.java  Film.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/dto/: FilmDto.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/repository/: CinemaRepository.java  CinemaRepositoryImpl.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/service/: CinemaService.java  CinemaServiceImpl.java  QueryParamValidator.java
cinema-web-app/src/main/java/com/gmail/olgabovkaniuk/util/: DateValidator.java
cinema-web-app/src/main/webapp/WEB-INF/jsp/: cinemainformation.jsp  overviewpage.jsp
cinema-web-app/src/test/java/com/gmail/olgabovkaniuk/service/: CinemaServiceImplTest.java  CinemaServiceTest.java
cinema-web-app/src/test/java/com/gmail/olgabovkaniuk/util/: DateValidatorTest.java
liquibase/: liquibase.properties  pom.xml
liquibase/src/main/resources/: changeLog.xml
