#driver: org.postgresql.Driver
#classpath: ./postgresql-42.1.3.jar
url: jdbc:postgresql://localhost:5432/cinema
username: postgres
password: 1234
changeLogFile: src/main/resources/changelog.xml






#
#url: jdbc:postgresql://localhost:5432/cinema?createDatabaseIfNotExist=true&amp;useSSL=false
#username: postgres
#password: 1234